<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m9Q-1A-i97">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="doP-kn-6Oe">
            <objects>
                <viewController id="m9Q-1A-i97" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PU0-Zi-d84"/>
                        <viewControllerLayoutGuide type="bottom" id="4OU-fq-33J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3m-bc-uys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="U46eDK4UPQs-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-YF-139">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Путешествия по России" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-NR-M4o">
                                <rect key="frame" x="0.0" y="20" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.37647058823529411" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cZx-YF-139" secondAttribute="trailing" id="fjU-sr-Row"/>
                            <constraint firstItem="cZx-YF-139" firstAttribute="bottom" secondItem="4OU-fq-33J" secondAttribute="top" id="gWP-xn-4Gw"/>
                            <constraint firstItem="cZx-YF-139" firstAttribute="leading" secondItem="B3m-bc-uys" secondAttribute="leading" id="lFx-7G-Deu"/>
                            <constraint firstItem="cZx-YF-139" firstAttribute="top" secondItem="B3m-bc-uys" secondAttribute="top" id="wYm-UH-Dra"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxd-QO-rgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="U46eDK4UPQs-2.jpg" width="667" height="667"/>
    </resources>
</document>
