<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-671"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="CandySearch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23X-qE-jxr">
                                <rect key="frame" x="0.0" y="64" width="320" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="xae-be-6V0"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailDescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-l1-clY">
                                <rect key="frame" x="232" y="611" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-io-JYr">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.67843137249999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TXN-rU-b0E"/>
                                    <constraint firstAttribute="width" constant="320" id="ZAa-BY-da2"/>
                                </constraints>
                                <state key="normal" title="Что можно посетить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jeE-UM-uaG" kind="show" id="FTd-i7-TOP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" indicatorStyle="black" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-qL-s9F">
                                <rect key="frame" x="0.0" y="252" width="320" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-La-uWt" userLabel="Photo">
                                <rect key="frame" x="284" y="64" width="36" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="HhB-FT-34N"/>
                                    <constraint firstAttribute="height" constant="26" id="m9u-l4-4Aa"/>
                                </constraints>
                                <state key="normal" image="icons8-Camera_50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0Gi-V4-Rmx" kind="showDetail" identifier="showPhoto" id="ClG-3x-EWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caI-Ei-atU" userLabel="Map">
                                <rect key="frame" x="284" y="218" width="36" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="cuA-Lq-soC"/>
                                    <constraint firstAttribute="width" constant="36" id="uzb-96-wVO"/>
                                </constraints>
                                <state key="normal" image="icons8-Address Filled_50">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a9M-Hx-ewY" kind="showDetail" identifier="showCategory" id="LSy-fg-hd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YbY-io-JYr" firstAttribute="top" secondItem="m6j-qL-s9F" secondAttribute="bottom" id="3Bm-wg-JVY"/>
                            <constraint firstItem="YbY-io-JYr" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="3uO-Qb-wyy"/>
                            <constraint firstItem="m6j-qL-s9F" firstAttribute="leading" secondItem="YbY-io-JYr" secondAttribute="leading" id="5h1-pz-tyB"/>
                            <constraint firstItem="23X-qE-jxr" firstAttribute="trailing" secondItem="GZf-La-uWt" secondAttribute="trailing" id="6FU-hH-puo"/>
                            <constraint firstItem="m6j-qL-s9F" firstAttribute="top" secondItem="caI-Ei-atU" secondAttribute="bottom" constant="8" symbolic="YES" id="7Vq-yO-3PD"/>
                            <constraint firstAttribute="trailing" secondItem="m6j-qL-s9F" secondAttribute="trailing" id="A3c-FA-LYq"/>
                            <constraint firstItem="Ejc-l1-clY" firstAttribute="top" secondItem="GAO-Cl-Wes" secondAttribute="bottom" constant="43" id="D2j-nG-qVB"/>
                            <constraint firstItem="m6j-qL-s9F" firstAttribute="trailing" secondItem="YbY-io-JYr" secondAttribute="trailing" id="Hbp-Dd-FpM"/>
                            <constraint firstItem="23X-qE-jxr" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="IRC-cq-As5"/>
                            <constraint firstItem="YbY-io-JYr" firstAttribute="top" secondItem="m6j-qL-s9F" secondAttribute="bottom" id="JGS-MF-ScQ"/>
                            <constraint firstAttribute="trailing" secondItem="YbY-io-JYr" secondAttribute="trailing" id="JzK-uh-yrZ"/>
                            <constraint firstItem="m6j-qL-s9F" firstAttribute="top" secondItem="23X-qE-jxr" secondAttribute="bottom" constant="-5" id="PIw-rP-flE"/>
                            <constraint firstAttribute="trailing" secondItem="caI-Ei-atU" secondAttribute="trailing" id="d0R-vd-7m9"/>
                            <constraint firstItem="Ejc-l1-clY" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="232" id="gjk-vR-N1Z"/>
                            <constraint firstItem="23X-qE-jxr" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="h8i-EL-38Z"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="YbY-io-JYr" secondAttribute="bottom" id="hVA-Iy-65p"/>
                            <constraint firstAttribute="trailing" secondItem="23X-qE-jxr" secondAttribute="trailing" id="iLz-N8-74u"/>
                            <constraint firstItem="YbY-io-JYr" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="sZC-6k-WqC"/>
                            <constraint firstItem="m6j-qL-s9F" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="slI-2d-raz"/>
                            <constraint firstItem="23X-qE-jxr" firstAttribute="top" secondItem="GZf-La-uWt" secondAttribute="top" id="tB0-wA-FYr"/>
                            <constraint firstItem="23X-qE-jxr" firstAttribute="leading" secondItem="m6j-qL-s9F" secondAttribute="leading" id="vS9-Bm-pot"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="XL1-IT-OCJ">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="U0l-tg-WFZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-Like-50" id="hpD-Wa-h9g">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addFavorite:" destination="JEX-9P-axG" id="3eN-Ku-Hrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CityText" destination="m6j-qL-s9F" id="PUP-b3-90S"/>
                        <outlet property="candyImageView" destination="23X-qE-jxr" id="y0y-ql-WRp"/>
                        <outlet property="detailDescriptionLabel" destination="Ejc-l1-clY" id="LUr-pM-Anc"/>
                        <outlet property="likebuttom" destination="hpD-Wa-h9g" id="T3d-ys-kdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="61"/>
        </scene>
        <!--FavoriteDetail-->
        <scene sceneID="doh-rw-N1E">
            <objects>
                <viewController title="FavoriteDetail" id="b67-CA-sdf" customClass="FavoriteDetail" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1t-ws-UPw"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdb-Oo-YhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofJ-gp-BRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-1l-11E">
                                <rect key="frame" x="0.0" y="64" width="320" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="8az-zz-jIH"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailDescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-Pw-iKv">
                                <rect key="frame" x="232" y="611" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" indicatorStyle="black" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-cf-Qre">
                                <rect key="frame" x="0.0" y="252" width="320" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="vfI-nA-VIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-jG-D2E" userLabel="Map">
                                <rect key="frame" x="284" y="218" width="36" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4IT-ho-LKv"/>
                                    <constraint firstAttribute="width" constant="36" id="LOJ-te-jI0"/>
                                </constraints>
                                <state key="normal" image="icons8-Address Filled_50">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6e5-1Z-iGt" kind="show" id="CEw-yP-TR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ioo-cf-Qre" firstAttribute="top" secondItem="Ayb-jG-D2E" secondAttribute="bottom" constant="8" symbolic="YES" id="6dx-45-1hi"/>
                            <constraint firstItem="Ioo-cf-Qre" firstAttribute="leading" secondItem="R5U-1l-11E" secondAttribute="leading" id="F0b-LU-ShE"/>
                            <constraint firstAttribute="trailing" secondItem="Ayb-jG-D2E" secondAttribute="trailing" id="Qma-gM-Ubs"/>
                            <constraint firstItem="Ioo-cf-Qre" firstAttribute="bottom" secondItem="Gdb-Oo-YhE" secondAttribute="top" id="dbE-AY-0M6"/>
                            <constraint firstItem="VvL-Pw-iKv" firstAttribute="leading" secondItem="ofJ-gp-BRc" secondAttribute="leading" constant="232" id="jYQ-yW-FCl"/>
                            <constraint firstItem="R5U-1l-11E" firstAttribute="leading" secondItem="ofJ-gp-BRc" secondAttribute="leading" id="jwG-m7-Hga"/>
                            <constraint firstAttribute="trailing" secondItem="R5U-1l-11E" secondAttribute="trailing" id="obe-eU-xc2"/>
                            <constraint firstItem="R5U-1l-11E" firstAttribute="top" secondItem="I1t-ws-UPw" secondAttribute="bottom" id="rnt-BI-K2e"/>
                            <constraint firstItem="VvL-Pw-iKv" firstAttribute="top" secondItem="Gdb-Oo-YhE" secondAttribute="bottom" constant="43" id="xyP-UG-MrD"/>
                            <constraint firstItem="Ioo-cf-Qre" firstAttribute="trailing" secondItem="Ayb-jG-D2E" secondAttribute="trailing" id="yc3-3m-qnm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xxp-Lj-suP">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="u9j-Q6-drz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageview" destination="R5U-1l-11E" id="Wgr-jT-Pev"/>
                        <outlet property="textview" destination="Ioo-cf-Qre" id="d8J-8p-Eu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHE-3h-Gvi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.5" y="-672.88732394366195"/>
        </scene>
        <!--Что можно посетить-->
        <scene sceneID="4Im-DP-f4R">
            <objects>
                <viewController title="Что можно посетить" id="jeE-UM-uaG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajb-Sz-dPy"/>
                        <viewControllerLayoutGuide type="bottom" id="KPx-Im-Ge6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVS-EN-gMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-XE-ACW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qVJ-IM-Fba">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVJ-IM-Fba" id="B8T-p9-JZa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GtF-uU-JAX" kind="show" id="Udm-4a-Elm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37Y-XE-ACW" firstAttribute="bottom" secondItem="KPx-Im-Ge6" secondAttribute="top" id="LPe-BC-jy4"/>
                            <constraint firstItem="37Y-XE-ACW" firstAttribute="leading" secondItem="fVS-EN-gMc" secondAttribute="leading" id="gBj-7R-cqf"/>
                            <constraint firstAttribute="trailing" secondItem="37Y-XE-ACW" secondAttribute="trailing" id="gUu-7u-Efx"/>
                            <constraint firstItem="37Y-XE-ACW" firstAttribute="top" secondItem="fVS-EN-gMc" secondAttribute="top" id="xvv-bd-5fD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obh-Rk-7Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1548"/>
        </scene>
        <!--Фотогалерея-->
        <scene sceneID="3kO-Zl-HwM">
            <objects>
                <viewController id="0Gi-V4-Rmx" customClass="PhotoGaleryView" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMO-8h-Ql5"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn5-j6-6IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BD4-Ln-qaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-v2-ezP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="up7-vu-xqy"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-Ra-SIz">
                                <rect key="frame" x="127" y="270" width="65" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-zH-1ok">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Iid-le-TNh">
                                    <size key="itemSize" width="315" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPhoto" id="Vgn-mQ-CN4" customClass="CollectionViewCellPhotos" customModule="CandySearch" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="315" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-At-KAk">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="214"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-qO-IH7">
                                                    <rect key="frame" x="0.0" y="176" width="316" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Slb-qO-IH7" firstAttribute="leading" secondItem="Vgn-mQ-CN4" secondAttribute="leading" id="MKo-bH-tQL"/>
                                            <constraint firstItem="mKS-At-KAk" firstAttribute="leading" secondItem="Slb-qO-IH7" secondAttribute="leading" id="UJK-Fr-6v5"/>
                                            <constraint firstItem="Slb-qO-IH7" firstAttribute="top" secondItem="Vgn-mQ-CN4" secondAttribute="top" constant="176" id="aLM-uU-YfC"/>
                                            <constraint firstItem="mKS-At-KAk" firstAttribute="trailing" secondItem="Slb-qO-IH7" secondAttribute="trailing" id="at2-2q-Kol"/>
                                            <constraint firstAttribute="bottom" secondItem="Slb-qO-IH7" secondAttribute="bottom" id="cnh-Nd-gnI"/>
                                            <constraint firstAttribute="trailing" secondItem="Slb-qO-IH7" secondAttribute="trailing" id="lc2-M0-BNc"/>
                                            <constraint firstItem="mKS-At-KAk" firstAttribute="top" secondItem="Vgn-mQ-CN4" secondAttribute="top" id="r73-2G-YUt"/>
                                            <constraint firstItem="mKS-At-KAk" firstAttribute="bottom" secondItem="Slb-qO-IH7" secondAttribute="bottom" id="rFT-Ki-Qls"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="3" right="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Slb-qO-IH7" id="azG-hd-nPb"/>
                                            <outlet property="photo" destination="mKS-At-KAk" id="DCt-ze-bBA"/>
                                            <segue destination="GpU-Iy-fZz" kind="show" identifier="showOnePhoto" action="showDetailViewController:sender:" id="gxu-3i-kpb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Gi-V4-Rmx" id="swg-I4-A6m"/>
                                    <outlet property="delegate" destination="0Gi-V4-Rmx" id="ZHo-rG-iyf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBK-zH-1ok" firstAttribute="bottom" secondItem="Pn5-j6-6IT" secondAttribute="top" id="G4i-4A-5Sy"/>
                            <constraint firstItem="WBK-zH-1ok" firstAttribute="leading" secondItem="BD4-Ln-qaa" secondAttribute="leading" id="RdH-cp-td1"/>
                            <constraint firstAttribute="trailing" secondItem="WBK-zH-1ok" secondAttribute="trailing" id="Vom-R8-kc3"/>
                            <constraint firstItem="WBK-zH-1ok" firstAttribute="top" secondItem="BD4-Ln-qaa" secondAttribute="top" constant="44" id="q7K-sl-U4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фотогалерея" id="3XX-Rf-Qj8"/>
                    <connections>
                        <outlet property="collectionView" destination="WBK-zH-1ok" id="vQR-ws-YwQ"/>
                        <outlet property="detailDescriptionLabel" destination="TNK-Ra-SIz" id="HFF-6T-trf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKM-TL-BCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="760"/>
        </scene>
        <!--Кировка-->
        <scene sceneID="uIE-QD-eYb">
            <objects>
                <viewController title="Кировка" wantsFullScreenLayout="YES" id="Fa1-od-RIn" customClass="NewViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpJ-BI-8a9"/>
                        <viewControllerLayoutGuide type="bottom" id="Da6-9x-hlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsx-Z5-tde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-0Q-ebR">
                                <rect key="frame" x="0.0" y="64" width="320" height="484"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35l-jH-tAu">
                                <rect key="frame" x="139" y="473" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="440-CD-Zgq"/>
                                    <constraint firstAttribute="width" constant="42" id="nVt-P9-3hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-D7-ZFk">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Показать на карте"/>
                                <connections>
                                    <segue destination="6e5-1Z-iGt" kind="show" identifier="mapdetailview" id="pAl-uz-VBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DV2-0Q-ebR" secondAttribute="trailing" id="FPe-dc-n7w"/>
                            <constraint firstItem="DV2-0Q-ebR" firstAttribute="top" secondItem="YpJ-BI-8a9" secondAttribute="bottom" id="I5R-ZJ-qU3"/>
                            <constraint firstItem="DV2-0Q-ebR" firstAttribute="leading" secondItem="l3W-D7-ZFk" secondAttribute="leading" id="ROf-Fp-TIP"/>
                            <constraint firstItem="l3W-D7-ZFk" firstAttribute="bottom" secondItem="Da6-9x-hlS" secondAttribute="top" id="Sts-J6-ysJ"/>
                            <constraint firstItem="l3W-D7-ZFk" firstAttribute="top" secondItem="35l-jH-tAu" secondAttribute="bottom" constant="44" id="VZq-Hb-PhP"/>
                            <constraint firstItem="DV2-0Q-ebR" firstAttribute="centerX" secondItem="35l-jH-tAu" secondAttribute="centerX" id="dwo-8u-rcq"/>
                            <constraint firstItem="DV2-0Q-ebR" firstAttribute="leading" secondItem="Zsx-Z5-tde" secondAttribute="leading" id="eYO-kl-ck7"/>
                            <constraint firstItem="DV2-0Q-ebR" firstAttribute="trailing" secondItem="l3W-D7-ZFk" secondAttribute="trailing" id="glO-Ft-7TR"/>
                            <constraint firstAttribute="bottom" secondItem="DV2-0Q-ebR" secondAttribute="bottom" constant="20" symbolic="YES" id="rda-8b-5oZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Кировка" id="uel-bt-6aB">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="x7s-zw-EDT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="35l-jH-tAu" id="IMI-7N-uMz"/>
                        <outlet property="imageViewPreview" destination="DV2-0Q-ebR" id="0VO-JB-6dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBh-xy-4TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="759.50704225352115"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-423"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.3539522886" green="0.59731268879999999" blue="0.94210475680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="yDq-Gz-FBC" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="yDq-Gz-FBC">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="1br-hr-cEa"/>
                        <view key="titleView" contentMode="scaleToFill" id="kkb-Ak-h4B">
                            <rect key="frame" x="22" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите место" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-92-M7K">
                                    <rect key="frame" x="8" y="4" width="232" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HhO-92-M7K" firstAttribute="leading" secondItem="kkb-Ak-h4B" secondAttribute="leadingMargin" id="4Vf-Mh-blH"/>
                                <constraint firstItem="HhO-92-M7K" firstAttribute="bottom" secondItem="kkb-Ak-h4B" secondAttribute="bottomMargin" id="Sm8-h5-LEi"/>
                                <constraint firstItem="HhO-92-M7K" firstAttribute="top" secondItem="kkb-Ak-h4B" secondAttribute="top" constant="4" id="WBS-tR-jnz"/>
                                <constraint firstAttribute="trailing" secondItem="HhO-92-M7K" secondAttribute="trailing" id="wTF-iS-lWT"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="icons8-Like Filled-50" id="0AO-hj-NHH">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bUw-RM-jjF" kind="showDetail" identifier="" id="eHG-AN-ybE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aGa-za-je2">
            <objects>
                <viewController id="M9G-8b-hVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIV-IE-AbT"/>
                        <viewControllerLayoutGuide type="bottom" id="6zf-Rs-wa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ2-HN-vWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akp-gZ-ZKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-1869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="18"/>
        </scene>
        <!--Категории-->
        <scene sceneID="YEC-a4-c2A">
            <objects>
                <viewController title="Категории" id="8tj-Xq-7R4" customClass="CategoryViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9t-r0-EOs"/>
                        <viewControllerLayoutGuide type="bottom" id="DiK-ji-vfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62I-0S-U92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Достопримечательности" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-7U-EGb">
                                <rect key="frame" x="2" y="20" width="318" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Достопримечательности" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-ne-V8X">
                                <rect key="frame" x="269" y="20" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-fH-aIL">
                                <rect key="frame" x="2" y="59" width="318" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Покупки" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-8b-cps">
                                <rect key="frame" x="269" y="59" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Питание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-JE-IdE">
                                <rect key="frame" x="2" y="98" width="318" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Питание" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-x9-CJE">
                                <rect key="frame" x="269" y="98" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спорт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-2c-gae">
                                <rect key="frame" x="2" y="137" width="318" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Спорт" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-Ul-vos">
                                <rect key="frame" x="269" y="137" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдых семьей" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-se-a9U">
                                <rect key="frame" x="2" y="176" width="318" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Отдых семьей" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E87-9N-46u">
                                <rect key="frame" x="269" y="176" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ночные развлечения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-EK-3yL">
                                <rect key="frame" x="2" y="215" width="318" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Ночные развлечения" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-Wb-Pay">
                                <rect key="frame" x="269" y="215" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здоровье" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-qN-CA3">
                                <rect key="frame" x="2" y="254" width="318" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Здоровье" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-LJ-MiY">
                                <rect key="frame" x="269" y="254" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жилье" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-aZ-20w">
                                <rect key="frame" x="2" y="293" width="318" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Жилье" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-6F-5Ks">
                                <rect key="frame" x="269" y="293" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Транспорт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-jv-cwx">
                                <rect key="frame" x="2" y="332" width="318" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Транспорт" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-dx-cfo">
                                <rect key="frame" x="269" y="332" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-Yx-f9b">
                                <rect key="frame" x="127" y="488" width="69" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" image="Map Marker-96">
                                    <color key="titleColor" red="0.2901960784" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAv-LJ-MiY" firstAttribute="top" secondItem="eNA-Wb-Pay" secondAttribute="bottom" constant="8" id="1Mg-e0-h6B"/>
                            <constraint firstItem="Th4-fH-aIL" firstAttribute="leading" secondItem="62I-0S-U92" secondAttribute="leading" constant="2" id="1Y7-kw-J2k"/>
                            <constraint firstAttribute="trailing" secondItem="Th4-fH-aIL" secondAttribute="trailing" id="2fZ-Fs-mgK"/>
                            <constraint firstAttribute="trailing" secondItem="DGa-8b-cps" secondAttribute="trailing" constant="2" id="4wn-xe-QyB"/>
                            <constraint firstAttribute="trailing" secondItem="4qD-se-a9U" secondAttribute="trailing" id="9Qm-3R-JGW"/>
                            <constraint firstItem="J7P-7U-EGb" firstAttribute="leading" secondItem="62I-0S-U92" secondAttribute="leading" constant="2" id="A0y-Mu-RLH"/>
                            <constraint firstAttribute="trailing" secondItem="KXB-jv-cwx" secondAttribute="trailing" id="Apt-v3-ahG"/>
                            <constraint firstAttribute="trailing" secondItem="vW4-qN-CA3" secondAttribute="trailing" id="BuD-bf-14X"/>
                            <constraint firstItem="Vx1-6F-5Ks" firstAttribute="top" secondItem="eAv-LJ-MiY" secondAttribute="bottom" constant="8" id="E4H-BW-IET"/>
                            <constraint firstItem="vW4-qN-CA3" firstAttribute="leading" secondItem="62I-0S-U92" secondAttribute="leading" constant="2" id="EAn-FR-8oe"/>
                            <constraint firstItem="Th4-fH-aIL" firstAttribute="top" secondItem="J7P-7U-EGb" secondAttribute="bottom" constant="8" id="FGQ-iz-Oca"/>
                            <constraint firstAttribute="trailing" secondItem="QCl-ne-V8X" secondAttribute="trailing" constant="2" id="K6O-SF-MHe"/>
                            <constraint firstItem="KoE-Ul-vos" firstAttribute="top" secondItem="xYL-x9-CJE" secondAttribute="bottom" constant="8" id="KKH-4H-Odk"/>
                            <constraint firstItem="vW4-qN-CA3" firstAttribute="top" secondItem="eNA-Wb-Pay" secondAttribute="bottom" constant="8" id="LXk-88-ixr"/>
                            <constraint firstAttribute="trailing" secondItem="jCJ-JE-IdE" secondAttribute="trailing" id="LaF-0m-DhD"/>
                            <constraint firstItem="xYL-x9-CJE" firstAttribute="top" secondItem="DGa-8b-cps" secondAttribute="bottom" constant="8" id="M4g-Fj-dEt"/>
                            <constraint firstAttribute="trailing" secondItem="KT8-EK-3yL" secondAttribute="trailing" id="NYS-iO-Qxd"/>
                            <constraint firstAttribute="trailing" secondItem="5Kd-2c-gae" secondAttribute="trailing" id="OCk-Dw-uHo"/>
                            <constraint firstAttribute="trailing" secondItem="Vx1-6F-5Ks" secondAttribute="trailing" constant="2" id="OoN-T5-cB1"/>
                            <constraint firstItem="KXB-jv-cwx" firstAttribute="top" secondItem="Vx1-6F-5Ks" secondAttribute="bottom" constant="8" id="PIK-zg-GrQ"/>
                            <constraint firstAttribute="trailing" secondItem="KoE-Ul-vos" secondAttribute="trailing" constant="2" id="Rrt-b4-ld0"/>
                            <constraint firstAttribute="trailing" secondItem="eAv-LJ-MiY" secondAttribute="trailing" constant="2" id="Rzp-w5-R2h"/>
                            <constraint firstItem="DGa-8b-cps" firstAttribute="top" secondItem="QCl-ne-V8X" secondAttribute="bottom" constant="8" id="TOJ-00-TIu"/>
                            <constraint firstItem="KoE-Ul-vos" firstAttribute="top" secondItem="xYL-x9-CJE" secondAttribute="bottom" constant="8" id="Wtj-9N-iws"/>
                            <constraint firstAttribute="trailing" secondItem="fDq-dx-cfo" secondAttribute="trailing" constant="2" id="Xcv-ab-pJM"/>
                            <constraint firstItem="KT8-EK-3yL" firstAttribute="leading" secondItem="62I-0S-U92" secondAttribute="leading" constant="2" id="XlV-qc-zlz"/>
                            <constraint firstAttribute="trailing" secondItem="eNA-Wb-Pay" secondAttribute="trailing" constant="2" id="cF2-BG-Ax9"/>
                            <constraint firstAttribute="trailing" secondItem="E87-9N-46u" secondAttribute="trailing" constant="2" id="cd9-We-Ged"/>
                            <constraint firstItem="4qD-se-a9U" firstAttribute="leading" secondItem="62I-0S-U92" secondAttribute="leading" constant="2" id="dcc-Y8-Bx5"/>
                            <constraint firstItem="E87-9N-46u" firstAttribute="top" secondItem="KoE-Ul-vos" secondAttribute="bottom" constant="8" id="dfL-0U-Hcu"/>
                            <constraint firstItem="DGa-8b-cps" firstAttribute="top" secondItem="J7P-7U-EGb" secondAttribute="bottom" constant="8" id="eHo-v2-YRS"/>
                            <constraint firstAttribute="trailing" secondItem="J7P-7U-EGb" secondAttribute="trailing" id="eRb-vK-lU4"/>
                            <constraint firstAttribute="trailing" secondItem="KoE-Ul-vos" secondAttribute="trailing" constant="2" id="esr-mv-J1a"/>
                            <constraint firstItem="fDq-dx-cfo" firstAttribute="top" secondItem="Vx1-6F-5Ks" secondAttribute="bottom" constant="8" id="ib1-PH-7Xh"/>
                            <constraint firstItem="QCl-ne-V8X" firstAttribute="top" secondItem="g9t-r0-EOs" secondAttribute="bottom" id="ijl-On-9ji"/>
                            <constraint firstItem="aQU-aZ-20w" firstAttribute="top" secondItem="eAv-LJ-MiY" secondAttribute="bottom" constant="8" id="jBV-Kn-1um"/>
                            <constraint firstItem="jCJ-JE-IdE" firstAttribute="leading" secondItem="62I-0S-U92" secondAttribute="leading" constant="2" id="jcJ-ic-lae"/>
                            <constraint firstItem="DGa-8b-cps" firstAttribute="top" secondItem="J7P-7U-EGb" secondAttribute="bottom" constant="8" id="lHu-s1-kas"/>
                            <constraint firstItem="J7P-7U-EGb" firstAttribute="top" secondItem="g9t-r0-EOs" secondAttribute="bottom" id="lOJ-nA-zDq"/>
                            <constraint firstItem="KXB-jv-cwx" firstAttribute="leading" secondItem="62I-0S-U92" secondAttribute="leading" constant="2" id="lpX-Uz-7kz"/>
                            <constraint firstAttribute="trailing" secondItem="aQU-aZ-20w" secondAttribute="trailing" id="phW-QQ-FLA"/>
                            <constraint firstAttribute="trailing" secondItem="xYL-x9-CJE" secondAttribute="trailing" constant="2" id="rSX-23-y8j"/>
                            <constraint firstItem="5Kd-2c-gae" firstAttribute="leading" secondItem="62I-0S-U92" secondAttribute="leading" constant="2" id="shW-uR-6Vt"/>
                            <constraint firstItem="jCJ-JE-IdE" firstAttribute="top" secondItem="DGa-8b-cps" secondAttribute="bottom" constant="8" id="srQ-Tc-3xk"/>
                            <constraint firstItem="aQU-aZ-20w" firstAttribute="leading" secondItem="62I-0S-U92" secondAttribute="leading" constant="2" id="umr-dC-uVc"/>
                            <constraint firstItem="eNA-Wb-Pay" firstAttribute="top" secondItem="E87-9N-46u" secondAttribute="bottom" constant="8" id="xIW-mf-e9d"/>
                            <constraint firstItem="4qD-se-a9U" firstAttribute="top" secondItem="KoE-Ul-vos" secondAttribute="bottom" constant="8" id="xPi-7V-5od"/>
                            <constraint firstItem="KT8-EK-3yL" firstAttribute="top" secondItem="E87-9N-46u" secondAttribute="bottom" constant="8" id="xkY-m8-I76"/>
                            <constraint firstItem="5Kd-2c-gae" firstAttribute="top" secondItem="xYL-x9-CJE" secondAttribute="bottom" constant="8" id="zw1-Wz-rft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJu-rE-v0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-1868"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eYi-29-fGX">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="fwi-4n-9VB" customClass="MapViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVL-uU-2zc"/>
                        <viewControllerLayoutGuide type="bottom" id="7ok-WS-8hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjU-Fx-oK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yak-5e-Bae">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Назад" id="ewP-Ff-8Mh"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7sv-b4-ceN">
                            <rect key="frame" x="139" y="2" width="42" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Define Location Filled_48"/>
                            <connections>
                                <action selector="locationbutton:" destination="fwi-4n-9VB" eventType="touchUpInside" id="k9T-hs-XYy"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BtV-3d-IsV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W8k-9n-Wbd">
                                <rect key="frame" x="280" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Search_48"/>
                                <connections>
                                    <action selector="btnSetup:" destination="fwi-4n-9VB" eventType="touchUpInside" id="KHb-i1-sEH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAq-nv-6BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.875" y="17.95774647887324"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="0Je-Jn-BZB">
            <objects>
                <tableViewController id="vdo-Xx-dFe" customClass="FavoritesTableViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nin-lr-Hh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellF" id="uAw-sI-x0P">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAw-sI-x0P" id="t2f-VC-pgh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b67-CA-sdf" kind="show" id="hs7-T1-mFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdo-Xx-dFe" id="8do-A4-Cp6"/>
                            <outlet property="delegate" destination="vdo-Xx-dFe" id="6yo-mB-cdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранное" id="PLL-g5-lIQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kG-oL-YR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-671"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="rhI-ez-Qjz">
            <objects>
                <tableViewController id="62Z-tL-Zlm" customClass="CategoryTableViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJh-Be-ZNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.45882352939999999" green="0.67843137249999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" id="udf-ci-Q1T">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udf-ci-Q1T" id="kyC-VN-QLU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62Z-tL-Zlm" id="LLL-xR-Xrv"/>
                            <outlet property="delegate" destination="62Z-tL-Zlm" id="pUJ-cY-I5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Yw-TL-9h9">
                        <barButtonItem key="rightBarButtonItem" image="Google Maps_50" style="plain" id="JGp-NT-4AB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cZG-T7-aPF">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Google Maps_50"/>
                                <connections>
                                    <segue destination="6e5-1Z-iGt" kind="showDetail" identifier="showMapCategory" id="Eoz-4u-KyY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Aq-8m-1lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="18"/>
        </scene>
        <!--Карта-->
        <scene sceneID="r1R-FY-BeP">
            <objects>
                <viewController id="jXw-ZR-FAK" customClass="GoogleViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRl-jb-nYB"/>
                        <viewControllerLayoutGuide type="bottom" id="cKp-zF-kTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1n-Fc-egV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-CR-hc1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.2901960784" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="zEU-J5-YAj"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-fe-x4x">
                                <rect key="frame" x="128" y="165" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="yI8-Qe-0bE">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="06q-UL-O3x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Vw3-fe-x4x" id="yt5-UJ-duW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAz-8J-XDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-1867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hh-oX-1RH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6e5-1Z-iGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ym6-1I-JQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3529411764705882" green="0.59607843137254901" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwi-4n-9VB" kind="relationship" relationship="rootViewController" id="6UI-7n-Lmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJs-hA-N9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Up-S6-i0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9M-Hx-ewY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJz-TU-rKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62Z-tL-Zlm" kind="relationship" relationship="rootViewController" id="5EI-oq-cMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSY-jK-SIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMn-tY-ZcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUw-RM-jjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bk6-VR-hgW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1i-yl-XML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352939999999" green="0.67843137249999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdo-Xx-dFe" kind="relationship" relationship="rootViewController" id="jdD-B5-QsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stV-oy-n9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-671"/>
        </scene>
        <!--Detail-->
        <scene sceneID="fGI-27-8d0">
            <objects>
                <viewController title="Detail" id="GtF-uU-JAX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBg-MJ-f7f"/>
                        <viewControllerLayoutGuide type="bottom" id="QPa-6Q-pdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNm-50-yJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-td-oNa">
                                <rect key="frame" x="0.0" y="64" width="320" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="mKh-sI-rTI"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailDescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-Yc-bpk">
                                <rect key="frame" x="232" y="611" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" indicatorStyle="black" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-uR-5Ob">
                                <rect key="frame" x="0.0" y="208" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="2xy-q1-5GD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-eu-3vE" userLabel="Map">
                                <rect key="frame" x="284" y="174" width="36" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="EgP-sq-RJf"/>
                                    <constraint firstAttribute="width" constant="36" id="SQT-65-vEv"/>
                                </constraints>
                                <state key="normal" image="icons8-Address Filled_50">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FR2-uR-5Ob" firstAttribute="top" secondItem="i4B-eu-3vE" secondAttribute="bottom" constant="8" symbolic="YES" id="DMm-42-50O"/>
                            <constraint firstItem="GEJ-Yc-bpk" firstAttribute="leading" secondItem="wNm-50-yJx" secondAttribute="leading" constant="232" id="HHG-e6-AL3"/>
                            <constraint firstItem="EL1-td-oNa" firstAttribute="top" secondItem="KBg-MJ-f7f" secondAttribute="bottom" id="TFe-H4-YBt"/>
                            <constraint firstItem="GEJ-Yc-bpk" firstAttribute="top" secondItem="QPa-6Q-pdb" secondAttribute="bottom" constant="43" id="U5A-VO-X2C"/>
                            <constraint firstItem="EL1-td-oNa" firstAttribute="leading" secondItem="wNm-50-yJx" secondAttribute="leading" id="bcm-VS-Maf"/>
                            <constraint firstAttribute="trailing" secondItem="EL1-td-oNa" secondAttribute="trailing" id="doN-Qf-jU1"/>
                            <constraint firstItem="FR2-uR-5Ob" firstAttribute="leading" secondItem="EL1-td-oNa" secondAttribute="leading" id="gDa-Bi-rFY"/>
                            <constraint firstItem="FR2-uR-5Ob" firstAttribute="trailing" secondItem="i4B-eu-3vE" secondAttribute="trailing" id="hHz-Nl-oAZ"/>
                            <constraint firstAttribute="trailing" secondItem="i4B-eu-3vE" secondAttribute="trailing" id="rsd-E2-bHL"/>
                            <constraint firstItem="FR2-uR-5Ob" firstAttribute="bottom" secondItem="QPa-6Q-pdb" secondAttribute="top" id="yZf-f1-YH4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="Viq-uZ-EYP">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="ZY6-h0-L9k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-Like-50" id="bCj-Iw-C9b">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addFavorite:" destination="GtF-uU-JAX" id="Zii-k8-Lsb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CityText" destination="FR2-uR-5Ob" id="MAg-ef-NQU"/>
                        <outlet property="candyImageView" destination="EL1-td-oNa" id="wiJ-c7-Olw"/>
                        <outlet property="detailDescriptionLabel" destination="GEJ-Yc-bpk" id="Vag-a1-Sd4"/>
                        <outlet property="likebuttom" destination="bCj-Iw-C9b" id="Sjk-4a-Uxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5m-Bv-mTJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CM-2V-8ix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpU-Iy-fZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbF-ha-O7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352939999999" green="0.67843137249999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fa1-od-RIn" kind="relationship" relationship="rootViewController" id="7OT-E7-Lb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i15-8n-6tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Define Location Filled_48" width="24" height="24"/>
        <image name="Google Maps_50" width="25" height="25"/>
        <image name="Map Marker-96" width="48" height="48"/>
        <image name="Search_48" width="24" height="24"/>
        <image name="icons8-Address Filled_50" width="25" height="25"/>
        <image name="icons8-Camera_50" width="25" height="25"/>
        <image name="icons8-Like Filled-50" width="25" height="25"/>
        <image name="icons8-Like-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="CEw-yP-TR8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
